# DollarCribbage

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: app-release.apk  app.apk  build.gradle  google-services.json  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/: cribbagestats.md
app/src/main/java/net/orner/dollarcribbage/app/: CribbageCalc.java  CribbageCalc.kt  CribbageCalcTest.kt  MainActivity.java  MainActivity.kt  MainListActivity.kt  Score.kt  ScoreViewAdapter.kt
app/src/main/res/drawable/: main_header_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_list.xml  content_main_list.xml  my_text_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/orner/dollarcribbage/app/: CribbageCalcTest.kt
gradle/wrapper/: gradle-wrapper.properties
