apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def extension = android {
    signingConfigs {
    }
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 11
        versionName '1.6'
    }
    buildTypes {
        release {
            /*
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            */
        }
    }
    productFlavors {
    }
    buildToolsVersion '30.0.3'
}
extension

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}

repositories {
    mavenCentral()
    jcenter()
    google()
}