apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def extension = android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 9
        versionName '1.5'
    }
    buildTypes {
        release {
            /*
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            */
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
    buildToolsVersion '28.0.0'
}
extension

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}

repositories {
    mavenCentral()
}